commit e278fd1242bdd4775732b1081e6585776f3abac6
Author: Juliana Muller Venturi <j.venturi@xxenta.com>
Date:   Mon Apr 6 17:47:27 2026 +0200

    Meet the Team circle

diff --git a/index.html b/index.html
index 25518c4..06160ff 100644
--- a/index.html
+++ b/index.html
@@ -14,11 +14,16 @@
         <!-- SVG Definitions -->
         <svg style="width: 0; height: 0; position: absolute;" aria-hidden="true" focusable="false">
             <defs>
-                <path id="vector-shape" d="M295.54,19.21C308.26,6.48,324.94.11,341.61.11s33.35,6.37,46.08,19.1c25.44,25.46,25.44,66.73,0,92.2l-46.08,46.1-46.07,46.11c25.44-25.47,25.44-66.74,0-92.2-25.44-25.47-66.71-25.47-92.15,0l46.07-46.11,46.08-46.1h0ZM19.08,388.01c12.73,12.73,29.4,19.1,46.08,19.1s33.35-6.37,46.07-19.1,19.08-29.41,19.08-46.1-6.36-33.37-19.08-46.11c-12.72-12.72-29.39-19.09-46.07-19.09s-33.35,6.37-46.08,19.09c-25.44,25.47-25.44,66.74,0,92.2h0ZM387.69,295.81l-92.15-92.19c-25.44,25.46-38.17,58.83-38.17,92.2s12.73,66.73,38.17,92.19c12.72,12.73,29.39,19.1,46.07,19.1s33.35-6.37,46.08-19.1,19.08-29.41,19.08-46.1-6.35-33.37-19.08-46.11h0ZM111.24,149.59c33.35,0,66.7-12.72,92.15-38.18L111.24,19.21c-25.44-25.47-66.71-25.47-92.15,0C6.36,31.93,0,48.62,0,65.31s6.35,33.37,19.08,46.11c25.45,25.46,58.8,38.18,92.15,38.18h0Z"/>
+                <g id="vector-shape">
+                    <!-- The 3 outward teardrop elements -->
+                    <path class="vector-teardrops" style="display: var(--teardrop-display, inline);" d="M295.54,19.21C308.26,6.48,324.94.11,341.61.11s33.35,6.37,46.08,19.1c25.44,25.46,25.44,66.73,0,92.2l-46.08,46.1-46.07,46.11c25.44-25.47,25.44-66.74,0-92.2-25.44-25.47-66.71-25.47-92.15,0l46.07-46.11,46.08-46.1h0ZM387.69,295.81l-92.15-92.19c-25.44,25.46-38.17,58.83-38.17,92.2s12.73,66.73,38.17,92.19c12.72,12.73,29.39,19.1,46.07,19.1s33.35-6.37,46.08-19.1,19.08-29.41,19.08-46.1-6.35-33.37-19.08-46.11h0ZM111.24,149.59c33.35,0,66.7-12.72,92.15-38.18L111.24,19.21c-25.44-25.47-66.71-25.47-92.15,0C6.36,31.93,0,48.62,0,65.31s6.35,33.37,19.08,46.11c25.45,25.46,58.8,38.18,92.15,38.18h0Z"/>
+                    <!-- The bottom-left target circle -->
+                    <path class="vector-circle" d="M19.08,388.01c12.73,12.73,29.4,19.1,46.08,19.1s33.35-6.37,46.07-19.1,19.08-29.41,19.08-46.1-6.36-33.37-19.08-46.11c-12.72-12.72-29.39-19.09-46.07-19.09s-33.35,6.37-46.08,19.09c-25.44,25.47-25.44,66.74,0,92.2h0Z"/>
+                </g>
                 
                 <!-- Inner Shadow 1 (Normal) -->
                 <!-- Base Configuration -> x: 7, y: 175, blur: 40, color: #02568B -->
-                <filter id="inner-shadow-1" x="-150%" y="-150%" width="400%" height="400%" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse">
+                <filter id="inner-shadow-1" x="-1000" y="-1000" width="3000" height="3000" filterUnits="userSpaceOnUse" primitiveUnits="userSpaceOnUse">
                     <!-- Dynamic dx/dy populated by JS -->
                     <feOffset dx="7" dy="175" id="is1-offset"/>
                     <!-- Blur remains static based on mapping, or can be scaled -->
@@ -33,7 +38,7 @@
 
                 <!-- Inner Shadow 2 (Normal) -->
                 <!-- Base -> x: 2, y: 195, blur: 20, color: #009CFF -->
-                <filter id="inner-shadow-2" x="-150%" y="-150%" width="400%" height="400%" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse">
+                <filter id="inner-shadow-2" x="-1000" y="-1000" width="3000" height="3000" filterUnits="userSpaceOnUse" primitiveUnits="userSpaceOnUse">
                     <feOffset dx="2" dy="195" id="is2-offset"/>
                     <feGaussianBlur stdDeviation="20" id="is2-blur" result="offset-blur"/>
                     <feComposite operator="out" in="SourceAlpha" in2="offset-blur" result="inverse"/>
@@ -50,7 +55,7 @@
                 </radialGradient>
 
                 <!-- Drop Shadow 1 (Overlay) Filter -->
-                <filter id="drop-shadow-1-filter" x="-150%" y="-150%" width="400%" height="400%" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse">
+                <filter id="drop-shadow-1-filter" x="-1000" y="-1000" width="3000" height="3000" filterUnits="userSpaceOnUse" primitiveUnits="userSpaceOnUse">
                     <feOffset dx="-92" dy="188" in="SourceAlpha" id="ds1-offset" result="offset"/>
                     <feGaussianBlur stdDeviation="87.5" in="offset" id="ds1-blur" result="blur"/>
                     <feFlood flood-color="#0888E7" result="color"/>
@@ -58,7 +63,7 @@
                 </filter>
 
                 <!-- Drop Shadow 2 (Core) Filter -->
-                <filter id="drop-shadow-2-filter" x="-150%" y="-150%" width="400%" height="400%" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse">
+                <filter id="drop-shadow-2-filter" x="-1000" y="-1000" width="3000" height="3000" filterUnits="userSpaceOnUse" primitiveUnits="userSpaceOnUse">
                     <feOffset dx="0" dy="78" in="SourceAlpha" id="ds2-offset" result="offset"/>
                     <feGaussianBlur stdDeviation="47.5" in="offset" id="ds2-blur" result="blur"/>
                     <feFlood flood-color="#0DC7F3" result="color"/>
@@ -66,7 +71,7 @@
                 </filter>
 
                 <!-- Drop Shadow 3 (Far Background Glow) Filter -->
-                <filter id="drop-shadow-3-filter" x="-150%" y="-150%" width="400%" height="400%" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse">
+                <filter id="drop-shadow-3-filter" x="-1000" y="-1000" width="3000" height="3000" filterUnits="userSpaceOnUse" primitiveUnits="userSpaceOnUse">
                     <feOffset dx="0" dy="0" in="SourceAlpha" id="ds3-offset" result="offset"/>
                     <!-- Extremely blurred for high visibility and wide spread -->
                     <feGaussianBlur stdDeviation="180" in="offset" id="ds3-blur" result="blur"/>
diff --git a/script.js b/script.js
index 72a55f2..a2f155c 100644
--- a/script.js
+++ b/script.js
@@ -1,5 +1,15 @@
 document.addEventListener('DOMContentLoaded', () => {
 
+    // Store Team state transformation data globally to ensure interactivity maps perfectly
+    window.teamData = {
+        active: false,
+        tx: 0,
+        ty: 0,
+        originX: 0,
+        originY: 0,
+        tscale: 1
+    };
+
     class Spring {
         constructor(stiffness, damping) {
             this.stiffness = stiffness;
@@ -17,16 +27,17 @@ document.addEventListener('DOMContentLoaded', () => {
             this.targetY = y;
         }
 
-        update() {
-            // Using a fixed step for consistent physics (approx 1/60th of a second)
-            const dt = 0.016; 
+        update(dt = 0.016) {
+            // Securely cap frame delta to protect Euler math from explosion if tab goes completely idle
+            let safeDt = Math.min(dt, 0.05);
+            
             const ax = -this.stiffness * (this.px - this.targetX) - this.damping * this.vx;
             const ay = -this.stiffness * (this.py - this.targetY) - this.damping * this.vy;
             
-            this.vx += ax * dt;
-            this.vy += ay * dt;
-            this.px += this.vx * dt;
-            this.py += this.vy * dt;
+            this.vx += ax * safeDt;
+            this.vy += ay * safeDt;
+            this.px += this.vx * safeDt;
+            this.py += this.vy * safeDt;
         }
     }
 
@@ -153,6 +164,11 @@ document.addEventListener('DOMContentLoaded', () => {
         updateFrame(mouseX, mouseY) {
             if (!this.rect) return;
 
+            if (window.teamData && window.teamData.active && this.container.classList.contains('vector-container')) {
+                // Freeze the intense physics filter math while CSS is hardware animating massive matrix changes
+                if (window.teamData.transitioning) return;
+            }
+
             const dx = mouseX - this.cx;
             const dy = mouseY - this.cy;
             const d = Math.sqrt(dx * dx + dy * dy);
@@ -380,19 +396,24 @@ document.addEventListener('DOMContentLoaded', () => {
         scaleSpring.setTarget(1.0, 0); // Target 1.0x scale
     });
 
-    function applyFrame() {
+    let prevTime = 0;
+    function applyFrame(timestamp) {
+        if (!prevTime) prevTime = timestamp;
+        let dt = (timestamp - prevTime) / 1000;
+        prevTime = timestamp;
+
         mainModel.updateFrame(mouseX, mouseY);
         gcpModel.updateFrame(mouseX, mouseY);
 
         // Update Physics Models
         cursorSpring.setTarget(mouseX, mouseY);
-        cursorSpring.update();
+        cursorSpring.update(dt || 0.016);
         
-        scaleSpring.update();
+        scaleSpring.update(dt || 0.016);
 
-        // Render Elipse (background glow)
+        // Render Elipse (background glow) with hardware-accelerated 4x upscaling
         if (elipse) {
-            elipse.style.transform = `translate(${mouseX}px, ${mouseY}px) translate(-50%, -50%)`;
+            elipse.style.transform = `translate(${mouseX}px, ${mouseY}px) translate(-50%, -50%) scale(4)`;
         }
 
         // Render Custom UI Cursor
@@ -418,8 +439,9 @@ document.addEventListener('DOMContentLoaded', () => {
         gcpModel.cacheLayout();
         mainModel.updateFrame(mouseX, mouseY);
         gcpModel.updateFrame(mouseX, mouseY);
+        // Render Elipse initialization
         if (elipse) {
-            elipse.style.transform = `translate(${mouseX}px, ${mouseY}px) translate(-50%, -50%)`;
+            elipse.style.transform = `translate(${mouseX}px, ${mouseY}px) translate(-50%, -50%) scale(4)`;
         }
     }, 100);
 
@@ -522,6 +544,69 @@ document.addEventListener('DOMContentLoaded', () => {
         }
     }
 
+    // --- Meet the Team Interaction ---
+    const employeeNames = document.querySelectorAll('.employee-names .name');
+    employeeNames.forEach(nameEl => {
+        nameEl.addEventListener('click', (e) => {
+            if (document.body.classList.contains('meet-the-team-active')) return;
+            
+            document.body.classList.add('meet-the-team-active');
+            
+            const mLeft = mainModel.visualLeft;
+            const mTop = mainModel.visualTop;
+            const mWidth = mainModel.visualWidth;
+            const mHeight = mainModel.visualHeight;
+            
+            const viewBoxW = mainModel.svgViewBoxW;
+            const viewBoxH = mainModel.svgViewBoxH;
+
+            // Target circle is at X=65, Y=342, R=64.5 in SVG coordinates
+            const C_X = 65;
+            const C_Y = 342;
+            const C_R = 64.5;
+            
+            const startCenterX = mLeft + (C_X / viewBoxW) * mWidth;
+            const startCenterY = mTop + (C_Y / viewBoxH) * mHeight;
+            const currentCircleRadius = (C_R / viewBoxW) * mWidth;
+
+            // Target location (Right 40% center)
+            const targetCenterX = window.innerWidth * 0.8;
+            const targetCenterY = window.innerHeight * 0.5;
+
+            // Margins roughly 80px total (40px padding) safely bounded by innerHeight and 40% innerWidth
+            const availableW = window.innerWidth * 0.4 - 80;
+            const availableH = window.innerHeight - 80;
+            const targetRadius = Math.min(availableW, availableH) / 2;
+
+            const scaleFactor = targetRadius / currentCircleRadius;
+
+            // Populate global state so physics loop freezes cleanly during movement
+            window.teamData = {
+                active: true,
+                transitioning: true,
+                tx: targetCenterX - startCenterX,
+                ty: targetCenterY - startCenterY,
+                originX: startCenterX,
+                originY: startCenterY,
+                tscale: scaleFactor
+            };
+
+            // Set CSS transition targets
+            document.documentElement.style.setProperty('--transform-origin-x', `${startCenterX}px`);
+            document.documentElement.style.setProperty('--transform-origin-y', `${startCenterY}px`);
+            document.documentElement.style.setProperty('--tx', `${targetCenterX - startCenterX}px`);
+            document.documentElement.style.setProperty('--ty', `${targetCenterY - startCenterY}px`);
+            document.documentElement.style.setProperty('--tscale', scaleFactor);
+
+            // Hide the teardrops completely from the DOM after fading to free up filter bounds
+            // And resume standard physics tracking mapping at highest GPU performance
+            setTimeout(() => {
+                document.body.classList.add('cleanup-teardrops');
+                window.teamData.transitioning = false;
+            }, 1200);
+        });
+    });
+
     setInterval(tickCountdown, 1000);
 
 });
diff --git a/style.css b/style.css
index b2c6c0c..f0e8487 100644
--- a/style.css
+++ b/style.css
@@ -11,6 +11,11 @@
     /* Base interactive mapping fallback */
     --mouse-x: 50vw;
     --mouse-y: 50vh;
+
+    /* Meet the team values */
+    --circle-x: 65;
+    --circle-y: 342;
+    --circle-r: 64.5;
 }
 
 body, html {
@@ -39,6 +44,9 @@ a, button, [role="button"], .keyword-pill, .name, .countdown-unit {
     pointer-events: none;
     z-index: 1;
     overflow: visible; /* Prevents container-level clipping */
+    transition: transform 1.2s cubic-bezier(0.16, 1, 0.3, 1);
+    transform-origin: var(--transform-origin-x, 0px) var(--transform-origin-y, 0px);
+    will-change: transform;
 }
 
 /* Identical positioning for all SVG layers */
@@ -94,18 +102,18 @@ a, button, [role="button"], .keyword-pill, .name, .countdown-unit {
 /* Elipse Cursor Element */
 .elipse {
     position: absolute;
-    width: 1021px;
-    height: 1021px;
+    width: 255px;
+    height: 255px;
     border-radius: 50%;
     /* #70CDFF with 11% opacity */
     background-color: rgba(112, 205, 255, 0.11); 
-    filter: blur(304px); 
+    filter: blur(76px); 
     mix-blend-mode: overlay;
     pointer-events: none;
     z-index: 999;
     top: 0;
     left: 0;
-    transform: translate(-50%, -50%);
+    /* Native translation offsets are combined with hardware scaling via JS later */
     will-change: transform;
 }
 
@@ -146,6 +154,7 @@ a, button, [role="button"], .keyword-pill, .name, .countdown-unit {
     font-family: 'Plus Jakarta Sans', sans-serif;
     color: #000000;
     pointer-events: none; 
+    transition: opacity 0.5s ease;
 }
 
 .countdown-unit {
@@ -287,6 +296,7 @@ a, button, [role="button"], .keyword-pill, .name, .countdown-unit {
     flex-direction: column;
     gap: 12px; /* Increased Vertical gap */
     align-items: flex-start;
+    transition: opacity 0.5s ease;
 }
 
 .keyword-row {
@@ -354,10 +364,24 @@ a, button, [role="button"], .keyword-pill, .name, .countdown-unit {
     border: 1px solid #18A8E3;
     background-color: rgba(24, 168, 227, 0.2); /* 20% opacity fill */
     mix-blend-mode: screen;
-    pointer-events: none;
-    z-index: 10000;
-    transform: translate(-50%, -50%) scale(1);
     will-change: transform;
 }
 
+/* Meet the Team Transitions */
+/* Meet the Team Transitions */
+.cleanup-teardrops {
+    --teardrop-display: none;
+}
+
+.meet-the-team-active .vector-container {
+    transform: translate(var(--tx, 0px), var(--ty, 0px)) scale(var(--tscale, 1));
+}
+
+.meet-the-team-active #countdown,
+.meet-the-team-active .keywords-grid {
+    opacity: 0;
+    pointer-events: none;
+}
+
+
 
